<!doctype html>
<html>
  <head>
    <title>
      My First HTML
    </title>
  </head>
  <body> 
    <h1>
      HTML Example
    </h1>
    <br>
    <p>
     My first paragraph.
    </p>


    <h1>This is heading 1</h1>
<h2>This is heading 2</h2>
<h3>This is heading 3</h3>
<h4>This is heading 4</h4>
<h5>This is heading 5</h5>
<h6>This is heading 6</h6>

 <a href='https://www.asu.edu/' target='_blank'>This is a link</a>

 <br>

<img width='300' height='500' src='https://images.unsplash.com/photo-1598929213197-a0042191f4ce?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=800&q=60'>


  </body>
</html>
